pupper_hunt/DogProfileControl.xaml

<UserControl x:Class="pupper_hunt.DogProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pupper_hunt"
             mc:Ignorable="d" 
             d:DesignHeight="96.5" d:DesignWidth="360">
    <Grid>
        <Grid x:Name="DogProfile" HorizontalAlignment="Left" Height="96.5" Margin="0" VerticalAlignment="Top" Width="360" Background="#334A63FF">
            <TextBlock x:Name="DogName" HorizontalAlignment="Left" Height="28.5" Margin="105.5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="24"><Run Text="NAME"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="DogBreed" HorizontalAlignment="Left" Height="28.5" Margin="244,-1.033,0,0" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="24" Foreground="#FFFFD100" TextDecorations="Underline" MouseDown="DogBreed_MouseDown"><Run Text="NAME"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="DogBio" HorizontalAlignment="Left" Height="39.633" Margin="105.5,55.967,-12.5,0" TextWrapping="Wrap" Text="Bio" VerticalAlignment="Top" Width="267" FontSize="16" Foreground="Black"/>
            <Ellipse x:Name="Image" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="93">
                <Ellipse.Fill>
                    <ImageBrush/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="DogPersonality" HorizontalAlignment="Left" Height="28.5" Margin="105.5,27.467,0,0" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="24" Foreground="#FF0CFF00" TextDecorations="{x:Null}"><Run Text="NAME"/><LineBreak/><Run/></TextBlock>
        </Grid>

    </Grid>
</UserControl>
