pupper_hunt/EventControl.xaml

<UserControl x:Class="pupper_hunt.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pupper_hunt"
             mc:Ignorable="d" 
             d:DesignHeight="262.5" d:DesignWidth="378">
    <Grid>
        <Grid x:Name="Control" HorizontalAlignment="Left" Height="262.5" Margin="0" VerticalAlignment="Top" Width="378">
            <Image x:Name="EventImage" HorizontalAlignment="Left" Height="181.5" VerticalAlignment="Top" Width="378" MouseDown="EventImage_MouseDown" Stretch="Fill"/>
            <TextBlock x:Name="EventMonth" TextAlignment="Center" HorizontalAlignment="Left" Height="34.5" Margin="37.175,181.5,0,0" TextWrapping="Wrap" Text="Apr" VerticalAlignment="Top" Width="70.5" FontSize="24" FontWeight="ExtraBold" Foreground="Red"/>
            <TextBlock x:Name="EventDay" TextAlignment="Center" HorizontalAlignment="Left" Height="36.5" Margin="37.175,216,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="70.5" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="EventName" HorizontalAlignment="Left" Height="28.5" Margin="112.675,181.5,0,0" TextWrapping="Wrap" Text="Let's go play catch!" VerticalAlignment="Top" Width="260.825" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="EventLocation" HorizontalAlignment="Left" Height="28.5" Margin="112.675,210,0,0" TextWrapping="Wrap" Text="Ranchmans" VerticalAlignment="Top" Width="260.825" FontSize="16" FontWeight="Bold" Foreground="#FF787878"/>
            <TextBlock x:Name="EventAttendance" HorizontalAlignment="Left" Height="28.5" Margin="112.675,234,0,0" TextWrapping="Wrap" Text="8 people going" VerticalAlignment="Top" Width="260.825" FontSize="16" FontWeight="Bold" Foreground="#FF787878"/>
        </Grid>

    </Grid>
</UserControl>
