pupper_hunt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pupper_hunt"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="pupper_hunt.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="480">
    <Grid x:Name="Screens">
        <Grid x:Name="WelcomeScreen" Margin="0" d:IsHidden="True">
            <local:LogoControl Margin="0,125,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="LogoName" HorizontalAlignment="Center" Height="48" Margin="0,405,0,0" TextWrapping="Wrap" Text="Pupper Hunt" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Magneto"/>
            <Button x:Name="LoginButton" Content="Log In" HorizontalAlignment="Center" Height="56" Margin="0,500,0,0" VerticalAlignment="Top" Width="360" BorderBrush="{x:Null}" Background="#FF499BFD" Foreground="White" FontSize="32"/>
            <Button x:Name="SignupButton" Content="Sign Up" HorizontalAlignment="Center" Height="56" Margin="56,580,56,0" VerticalAlignment="Top" Width="360" BorderBrush="{x:Null}" Background="#FF499BFD" Foreground="White" FontSize="32"/>

        </Grid>
        <Grid x:Name="LoginScreen" Margin="0" d:IsHidden="True">
            <local:LogoControl Margin="108.5,125,108.5,389"/>
            <TextBlock x:Name="LogInText" HorizontalAlignment="Center" Height="48" Margin="0,405,0,0" TextWrapping="Wrap" Text="Log In" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Magneto"/>
            <TextBox x:Name="UsernameField" HorizontalAlignment="Center" Height="54" Margin="0,500,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="360" BorderBrush="Black" Background="{x:Null}" FontSize="36"/>
            <TextBox x:Name="PasswordField" HorizontalAlignment="Center" Height="54" Margin="0,580,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="360" BorderBrush="Black" Background="{x:Null}" FontSize="36"/>
            <CheckBox x:Name="RememberMeField" Content="Remember Me" HorizontalAlignment="Center" Height="54" Margin="0,660,0,0" VerticalAlignment="Top" Width="360" FontSize="32"/>

        </Grid>
        <Grid x:Name="SignUpScreen" d:IsHidden="True">
            <TextBlock x:Name="WhoAreYouText" HorizontalAlignment="Center" Height="48" Margin="0,75,0,0" TextWrapping="Wrap" Text="Who Are You?" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Magneto"/>
            <Grid x:Name="DogOwnerBubble" Margin="56,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse Fill="#FF499BFD" HorizontalAlignment="Left" Height="164.341" VerticalAlignment="Top" Width="164.342"/>
                <TextBlock HorizontalAlignment="Center" Height="70" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" TextAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"><Run Text="Dog"/><LineBreak/><Run Text="Owner"/></TextBlock>
            </Grid>
            <Grid x:Name="BusinessOwnerBubble" Margin="0,360,56,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Ellipse Fill="#FF499BFD" HorizontalAlignment="Left" Height="164.341" VerticalAlignment="Top" Width="164.342"/>
                <TextBlock HorizontalAlignment="Center" Height="70" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" TextAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"><Run Text="Business"/><LineBreak/><Run Text="Owner"/></TextBlock>
            </Grid>
            <Grid x:Name="DogFanBubble" Margin="75,500,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse Fill="#FF499BFD" HorizontalAlignment="Left" Height="164.341" VerticalAlignment="Top" Width="164.342"/>
                <TextBlock HorizontalAlignment="Center" Height="70" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"><Run Text="Dog"/><LineBreak/><Run Text="Enthusiast"/></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="ProfileEditScreen" d:IsHidden="True">
            <Grid x:Name="ProfilePicEdit" Margin="56,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse Fill="#FF499BFD" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150"/>
                <Ellipse Fill="White" HorizontalAlignment="Center" Height="76.5" Margin="42.25,15,42.25,0" VerticalAlignment="Top" Width="65.5"/>
                <Ellipse Fill="White" HorizontalAlignment="Center" Height="76.5" Margin="23.953,96.5,23.953,-23" VerticalAlignment="Top" Width="102.094"/>
            </Grid>
            <TextBox x:Name="DisplayNameEdit" HorizontalAlignment="Right" Height="40" Margin="0,160,52,0" TextWrapping="Wrap" Text="Display Name" VerticalAlignment="Top" Width="185" BorderBrush="Black" FontSize="24"/>
            <TextBox x:Name="UserDescriptionEdit" HorizontalAlignment="Center" Height="125" Margin="58,280,54,0" TextWrapping="Wrap" Text="User Description" VerticalAlignment="Top" Width="360" BorderBrush="Black" FontSize="24"/>
            <Grid x:Name="DogPicEdit" Margin="54,440,268,179">
                <Ellipse Fill="#FF499BFD" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150"/>
                <Path Data="M57.49962,37.999994 L51,61.5 C51,61.5 37.99987,87.499917 54.49987,91.999917 70.99987,96.499917 109.50044,86.999735 109.50044,86.999735 109.50044,86.999735 125.14826,82.198442 113.78401,75.575871 102.49983,68.999967 70.783247,60.075885 70.783247,60.075885 z" Fill="White" HorizontalAlignment="Left" Height="76.71" Margin="35.135,24,0,0" Stretch="Fill" VerticalAlignment="Top" Width="88.287"/>
            </Grid>
            <TextBox x:Name="DogNameEdit" HorizontalAlignment="Right" Height="40" Margin="0,500,54,0" TextWrapping="Wrap" Text="Dog Name" VerticalAlignment="Top" Width="185" BorderBrush="Black" FontSize="24"/>
            <TextBox x:Name="DogDescriptionEdit" HorizontalAlignment="Center" Height="125" Margin="58,610,54,0" TextWrapping="Wrap" Text="Dog Description" VerticalAlignment="Top" Width="360" BorderBrush="Black" FontSize="24"/>
            <Grid x:Name="Add_Dog_Button" Margin="158.791,538.891,262.101,179">
                <Ellipse Fill="#FF00A000" HorizontalAlignment="Left" Height="51.109" VerticalAlignment="Top" Width="51.108"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="+" VerticalAlignment="Center" FontSize="48" Margin="0,0,0,10" Foreground="White"/>
            </Grid>
            <Grid x:Name="RemoveDogButton" Margin="54,538.891,366.892,179">
                <Ellipse Fill="#FFDC0000" HorizontalAlignment="Left" Height="51.109" VerticalAlignment="Top" Width="51.108"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="−" VerticalAlignment="Center" FontSize="48" Margin="0,0,0,10" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid x:Name="DogInformationScreen" d:IsHidden="True">
            <TextBlock x:Name="BreedTitle" HorizontalAlignment="Center" Height="48" Margin="57.6,95.4,56,0" TextWrapping="Wrap" Text="Newfoundland" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Magneto"/>
            <Grid x:Name="BreedPic" Margin="66.2,147.7,65.8,281.3">
                <Ellipse Fill="#FF499BFD" HorizontalAlignment="Center" Height="340" VerticalAlignment="Center" Width="340"/>
                <Path Data="M57.49962,37.999994 L51,61.5 C51,61.5 37.99987,87.499917 54.49987,91.999917 70.99987,96.499917 109.50044,86.999735 109.50044,86.999735 109.50044,86.999735 125.14826,82.198442 113.78401,75.575871 102.49983,68.999967 70.783247,60.075885 70.783247,60.075885 z" Fill="White" HorizontalAlignment="Center" Height="185.238" Margin="62.291,77.381" Stretch="Fill" VerticalAlignment="Center" Width="215.418"/>
            </Grid>
            <!--<ed:BlockArrow Fill="#FF499BFD" HorizontalAlignment="Left" Height="35" Margin="428.6,298.7,0,436.7" Orientation="Right" VerticalAlignment="Center" Width="35" RenderTransformOrigin="0.552,1.379"/>
            <ed:BlockArrow Fill="#FF499BFD" HorizontalAlignment="Left" Height="35" Margin="10,298.7,0,436.7" Orientation="Left" VerticalAlignment="Center" Width="35"/>-->
            <RichTextBox x:Name="BreedInfoText" HorizontalAlignment="Left" Height="204.4" Margin="241.6,500,0,0" VerticalAlignment="Top" Width="222" FontWeight="Bold">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Newfoundland Information"/>
                    </Paragraph>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                    <Paragraph>
                        <Run FontWeight="Normal" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint"/>
                    </Paragraph>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="MoreInfoButton" Content="More Information" HorizontalAlignment="Left" Height="41.9" Margin="241.6,718.5,0,0" VerticalAlignment="Top" Width="222"/>
        </Grid>
        <Grid x:Name="Business_Profile" d:IsHidden="True">
            <TextBlock x:Name="BusinessTitle" HorizontalAlignment="Left" Height="30" Margin="10,130.2,0,0" TextWrapping="Wrap" Text="Jims Jam Bar" VerticalAlignment="Top" Width="453.6" FontFamily="Magneto" FontSize="24" TextAlignment="Center"/>
            <Ellipse x:Name="BusinessPic" Fill="#FF499BFD" HorizontalAlignment="Left" Height="140" Margin="10,179.2,0,0" VerticalAlignment="Top" Width="140"/>
            <Rectangle x:Name="BusinessMap" Fill="#FF499BFD" HorizontalAlignment="Left" Height="140" Margin="10,339.4,0,0" VerticalAlignment="Top" Width="140"/>
            <RichTextBox x:Name="BusinessDescription" HorizontalAlignment="Left" Height="140" Margin="185.2,179.2,0,0" VerticalAlignment="Top" Width="278.4">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold" Text="Jims Jam Bar"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="A cute bar. It serves Jam. It likes dog. This is an information field about said bar. Descriptions are great!"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="AddressText" HorizontalAlignment="Left" Height="140" Margin="185.2,339.4,0,0" VerticalAlignment="Top" Width="278.4">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold" Text="Address"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Address Line One"/>
                        <LineBreak/>
                        <Run Text="Address Line Two"/>
                        <LineBreak/>
                        <Run Text="Address Line Three"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="DetailedDescription" HorizontalAlignment="Left" Height="260.4" Margin="10,500,0,0" VerticalAlignment="Top" Width="453.6">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                        <Run Text=" "/>
                        <Run Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Grid x:Name="NewsFeedScreen" d:IsHidden="True">
            <Grid x:Name="EventItem0" Margin="36,100,36,585">
                <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Width="400"/>
                <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="An Event is starting in 2 hours at Curburn Park" VerticalAlignment="Top" FontSize="24" Width="380"/>
            </Grid>
            <Grid x:Name="BusinessNewsItem0" Margin="36,210.5,36,506.5" Height="52">
                <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Center" Height="52" VerticalAlignment="Top" Width="400"/>
                <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="Ted's Pizzaria is now dog friendly!" VerticalAlignment="Top" FontSize="24" Width="380"/>
            </Grid>
            <Grid x:Name="FriendPic0" Margin="36,288.5,0,0" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle Fill="#FFC7C7C7" Margin="0"/>
                <TextBlock HorizontalAlignment="Center" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Width="380"><Run/><LineBreak/><Run FontWeight="Bold" Text="Danny"/><LineBreak/><Run Text="Hey check out Fido playing fetch!"/></TextBlock>
                <Rectangle Fill="#FF268B54" Height="223" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="EventItem1" Margin="36,617.5,36,67.5">
                <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Width="400"/>
                <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="An Event is starting in 5 hours at Nose Hill Park" VerticalAlignment="Top" FontSize="24" Width="380"/>
            </Grid>
            <Grid x:Name="BusinessNewsItem1" Margin="36,0" Height="52" VerticalAlignment="Bottom">
                <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Center" Height="52" VerticalAlignment="Top" Width="400"/>
                <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="Katie's Cafe is now dog friendly!" VerticalAlignment="Top" FontSize="24" Width="380"/>
            </Grid>
        </Grid>
        <Grid x:Name="Search_Screen">
            <TextBox x:Name="SearchBox" HorizontalAlignment="Center" Height="36" Margin="36,110,88.5,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="347.5" FontSize="24" BorderBrush="Black"/>
            <Grid x:Name="DoSearchButton" Margin="402.75,112.75,36,623">
                <Ellipse HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Stroke="Black" StrokeThickness="3"/>
                <Path Data="M453.25,141.25 L438.5,127.25" HorizontalAlignment="Left" Height="17" Margin="15.5,16.25,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="17.75"/>
            </Grid>
            <Grid x:Name="SearchResults" Margin="36,180,36,405">
                <Grid x:Name="SearchResult0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Width="400"/>
                    <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="An Event is starting in 2 hours at Curburn Park" VerticalAlignment="Top" FontSize="24" Width="380"/>
                </Grid>
                <Grid x:Name="SearchResult1" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Width="400"/>
                    <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="An Event is starting in 5 hours at Nose Hill Park" VerticalAlignment="Top" FontSize="24" Width="380"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Ribbon" Margin="0,0,0,687">
            <Rectangle Fill="#FF499BFD"/>
            <Grid x:Name="BackButton" HorizontalAlignment="Left" Width="94">
                <Grid x:Name="BackIcon" HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="65">
                    <Rectangle Fill="White" HorizontalAlignment="Right" Height="15" VerticalAlignment="Center" Width="50"/>
                    <Path Data="M14.375,40.25 L35,21 34.875,59.375 z" Fill="White" HorizontalAlignment="Left" Height="38.375" Margin="0" Stretch="Fill" VerticalAlignment="Center" Width="20.625"/>
                </Grid>
            </Grid>
            <Grid x:Name="FeedButton" HorizontalAlignment="Left" Width="94" Margin="94,0,0,0">
                <Grid x:Name="FeedIcon" HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="65">
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="65"/>
                    <Rectangle Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="5,5,0,0"/>
                    <Rectangle Fill="White" HorizontalAlignment="Right" Height="10" VerticalAlignment="Top" Width="30" Margin="0,10,5,0"/>
                </Grid>
            </Grid>
            <Grid x:Name="SearchButton" HorizontalAlignment="Left" Width="95" Margin="188,0,0,0">
                <Grid x:Name="SearchIcon" HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="65">
                    <Rectangle Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="40"/>
                    <Ellipse Fill="White" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30"/>
                    <Path Data="M268,68.5 L235.5,40.5" HorizontalAlignment="Right" Height="30" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" Width="30" Stroke="White" StrokeThickness="6"/>
                </Grid>
            </Grid>
            <Grid x:Name="ProfileButton" HorizontalAlignment="Left" Width="94" Margin="283,0,0,0">
                <Grid x:Name="ProfileIcon" Margin="0" Width="75" Height="75">
                    <Ellipse Fill="White" HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="65"/>
                    <Ellipse Fill="#FF499BFD" HorizontalAlignment="Center" Height="36" Margin="0,10,0,0" VerticalAlignment="Top" Width="30"/>
                    <Ellipse Fill="#FF499BFD" HorizontalAlignment="Center" Height="35" Margin="0,50,0,0" VerticalAlignment="Top" Width="45"/>
                </Grid>
            </Grid>
            <Grid x:Name="HelpButton" HorizontalAlignment="Left" Width="94" Margin="378,0,0,0">
                <Grid x:Name="HelpIcon" Margin="9.5,3.5" Width="65" Height="65">
                    <Ellipse Fill="White"/>
                    <TextBlock TextWrapping="Wrap" Text="?" FontSize="72" Margin="0,3,0,0" Foreground="#FF499BFD" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
