pupper_hunt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pupper_hunt"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="pupper_hunt.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="480">
    <Grid x:Name="Screens">
        <Grid x:Name="WelcomeScreen" Margin="0" d:IsHidden="True">
            <local:LogoControl Margin="0,125,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="LogoName" HorizontalAlignment="Center" Height="48" Margin="0,405,0,0" TextWrapping="Wrap" Text="Pupper Hunt" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Magneto"/>
            <Button x:Name="LoginButton" Content="Log In" HorizontalAlignment="Center" Height="56" Margin="0,500,0,0" VerticalAlignment="Top" Width="360" BorderBrush="{x:Null}" Background="#FF499BFD" Foreground="White" FontSize="32"/>
            <Button x:Name="SignupButton" Content="Sign Up" HorizontalAlignment="Center" Height="56" Margin="56,580,56,0" VerticalAlignment="Top" Width="360" BorderBrush="{x:Null}" Background="#FF499BFD" Foreground="White" FontSize="32"/>

        </Grid>
        <Grid x:Name="LoginScreen" Margin="0" d:IsHidden="True">
            <local:LogoControl Margin="108.5,125,108.5,389"/>
            <TextBlock x:Name="LogInText" HorizontalAlignment="Center" Height="48" Margin="0,405,0,0" TextWrapping="Wrap" Text="Log In" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Magneto"/>
            <TextBox x:Name="UsernameField" HorizontalAlignment="Center" Height="54" Margin="0,500,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="360" BorderBrush="Black" Background="{x:Null}" FontSize="36"/>
            <TextBox x:Name="PasswordField" HorizontalAlignment="Center" Height="54" Margin="0,580,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="360" BorderBrush="Black" Background="{x:Null}" FontSize="36"/>
            <CheckBox x:Name="RememberMeField" Content="Remember Me" HorizontalAlignment="Center" Height="54" Margin="0,660,0,0" VerticalAlignment="Top" Width="360" FontSize="32"/>

        </Grid>
        <Grid x:Name="SignUpScreen" d:IsHidden="True">
            <TextBlock x:Name="WhoAreYouText" HorizontalAlignment="Center" Height="48" Margin="0,75,0,0" TextWrapping="Wrap" Text="Who Are You?" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Magneto"/>
            <Grid x:Name="DogOwnerBubble" Margin="56,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse Fill="#FF499BFD" HorizontalAlignment="Left" Height="164.341" VerticalAlignment="Top" Width="164.342"/>
                <TextBlock HorizontalAlignment="Center" Height="70" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" TextAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"><Run Text="Dog"/><LineBreak/><Run Text="Owner"/></TextBlock>
            </Grid>
            <Grid x:Name="BusinessOwnerBubble" Margin="0,360,56,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Ellipse Fill="#FF499BFD" HorizontalAlignment="Left" Height="164.341" VerticalAlignment="Top" Width="164.342"/>
                <TextBlock HorizontalAlignment="Center" Height="70" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" TextAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"><Run Text="Business"/><LineBreak/><Run Text="Owner"/></TextBlock>
            </Grid>
            <Grid x:Name="DogFanBubble" Margin="75,500,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse Fill="#FF499BFD" HorizontalAlignment="Left" Height="164.341" VerticalAlignment="Top" Width="164.342"/>
                <TextBlock HorizontalAlignment="Center" Height="70" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"><Run Text="Dog"/><LineBreak/><Run Text="Enthusiast"/></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="ProfileEditScreen">
            <Grid x:Name="ProfilePicEdit" Margin="56,98.45,266,520.55">
                <Ellipse Fill="#FF499BFD" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150"/>
                <Ellipse Fill="White" HorizontalAlignment="Center" Height="76.5" Margin="42.25,15,42.25,0" VerticalAlignment="Top" Width="65.5"/>
                <Ellipse Fill="White" HorizontalAlignment="Center" Height="76.5" Margin="23.953,96.5,23.953,-23" VerticalAlignment="Top" Width="102.094"/>
            </Grid>
            <TextBox x:Name="DisplayNameEdit" HorizontalAlignment="Right" Height="40" Margin="0,150,52,0" TextWrapping="Wrap" Text="Display Name" VerticalAlignment="Top" Width="185" BorderBrush="Black" FontSize="24"/>
            <TextBox x:Name="UserDescriptionEdit" HorizontalAlignment="Center" Height="125" Margin="58,280,54,0" TextWrapping="Wrap" Text="User Description" VerticalAlignment="Top" Width="360" BorderBrush="Black" FontSize="24"/>
            <Grid x:Name="DogPicEdit" Margin="54,440,268,179">
                <Ellipse Fill="#FF499BFD" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150"/>
                <Path Data="M57.49962,37.999994 L51,61.5 C51,61.5 37.99987,87.499917 54.49987,91.999917 70.99987,96.499917 109.50044,86.999735 109.50044,86.999735 109.50044,86.999735 125.14826,82.198442 113.78401,75.575871 102.49983,68.999967 70.783247,60.075885 70.783247,60.075885 z" Fill="White" HorizontalAlignment="Left" Height="76.71" Margin="35.135,24,0,0" Stretch="Fill" VerticalAlignment="Top" Width="88.287"/>
            </Grid>
            <TextBox x:Name="DogNameEdit" HorizontalAlignment="Right" Height="40" Margin="0,500,54,0" TextWrapping="Wrap" Text="Dog Name" VerticalAlignment="Top" Width="185" BorderBrush="Black" FontSize="24"/>
            <TextBox x:Name="DogDescriptionEdit" HorizontalAlignment="Center" Height="125" Margin="58,610,54,0" TextWrapping="Wrap" Text="Dog Description" VerticalAlignment="Top" Width="360" BorderBrush="Black" FontSize="24"/>
            <Grid x:Name="Add_Dog_Button" Margin="158.791,538.891,262.101,179">
                <Ellipse Fill="#FF00A000" HorizontalAlignment="Left" Height="51.109" VerticalAlignment="Top" Width="51.108"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="+" VerticalAlignment="Center" FontSize="48" Margin="0,0,0,10" Foreground="White"/>
            </Grid>
            <Grid x:Name="RemoveDogButton" Margin="54,538.891,366.892,179">
                <Ellipse Fill="#FFDC0000" HorizontalAlignment="Left" Height="51.109" VerticalAlignment="Top" Width="51.108"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="−" VerticalAlignment="Center" FontSize="48" Margin="0,0,0,10" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid x:Name="DogInformationScreen" d:IsHidden="True">
            <TextBlock x:Name="WhoAreYouText1" HorizontalAlignment="Center" Height="48" Margin="57.6,95.4,56,0" TextWrapping="Wrap" Text="Newfoundland" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Magneto"/>
            <Grid x:Name="DogOwnerBubble1" Margin="56,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="DogFanBubble1" Margin="75,500,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse Fill="#FF499BFD" HorizontalAlignment="Center" Height="340" Margin="67,148.4,66.6,282" VerticalAlignment="Center" Width="340"/>
            <ed:BlockArrow Fill="#FF499BFD" HorizontalAlignment="Left" Height="35" Margin="428.6,298.7,0,436.7" Orientation="Right" VerticalAlignment="Center" Width="35" RenderTransformOrigin="0.552,1.379"/>
            <ed:BlockArrow Fill="#FF499BFD" HorizontalAlignment="Left" Height="35" Margin="10,298.7,0,436.7" Orientation="Left" VerticalAlignment="Center" Width="35"/>
            <RichTextBox HorizontalAlignment="Left" Height="204.4" Margin="241.6,500,0,0" VerticalAlignment="Top" Width="222" FontWeight="Bold">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Newfoundland Information"/>
                    </Paragraph>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                    <Paragraph>
                        <Run FontWeight="Normal" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint"/>
                    </Paragraph>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Content="More Information" HorizontalAlignment="Left" Height="41.9" Margin="241.6,718.5,0,0" VerticalAlignment="Top" Width="222"/>
        </Grid>
        <Grid x:Name="Business_Profile">
            <Grid x:Name="DogOwnerBubble2" Margin="56,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="DogFanBubble2" Margin="75,500,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse Fill="#FF499BFD" HorizontalAlignment="Left" Height="140" Margin="10,179.2,0,0" VerticalAlignment="Top" Width="140"/>
            <Rectangle Fill="#FF499BFD" HorizontalAlignment="Left" Height="140" Margin="10,339.4,0,0" VerticalAlignment="Top" Width="140"/>
            <RichTextBox HorizontalAlignment="Left" Height="140" Margin="185.2,179.2,0,0" VerticalAlignment="Top" Width="278.4">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold" Text="Jims Jam Bar"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="A cute bar. It serves Jam. It likes dog. This is an information field about said bar. Descriptions are great!"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox HorizontalAlignment="Left" Height="140" Margin="185.2,339.4,0,0" VerticalAlignment="Top" Width="278.4">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold" Text="Address"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Address Line One"/>
                        <LineBreak/>
                        <Run Text="Address Line Two"/>
                        <LineBreak/>
                        <Run Text="Address Line Three"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox HorizontalAlignment="Left" Height="260.4" Margin="10,500,0,0" VerticalAlignment="Top" Width="453.6">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                        <Run Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,130.2,0,0" TextWrapping="Wrap" Text="Jims Jam Bar" VerticalAlignment="Top" Width="453.6" FontFamily="Magneto" FontSize="24" TextAlignment="Center"/>
            </Grid>
    </Grid>
</Window>
