pupper_hunt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pupper_hunt"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="pupper_hunt.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="480">
    <Grid x:Name="Screens">
        <Grid x:Name="WelcomeScreen" Margin="0" d:IsHidden="True">
            <TextBlock x:Name="LogoName" HorizontalAlignment="Center" Height="48" Margin="0,405,0,0" TextWrapping="Wrap" Text="Pupper Hunt" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Magneto"/>
            <Button x:Name="LoginButton" Content="Log In" HorizontalAlignment="Center" Height="56" Margin="0,500,0,0" VerticalAlignment="Top" Width="360" BorderBrush="{x:Null}" Background="#FF499BFD" Foreground="White" FontSize="32" Click="LoginButton_Click"/>
            <Button x:Name="SignupButton" Content="Sign Up" HorizontalAlignment="Center" Height="56" Margin="56,580,56,0" VerticalAlignment="Top" Width="360" BorderBrush="{x:Null}" Background="#FF499BFD" Foreground="White" FontSize="32" Click="SignupButton_Click"/>

        </Grid>
        <Grid x:Name="LoginScreen" Margin="0" d:IsHidden="True">
            <TextBlock x:Name="LogInText" HorizontalAlignment="Center" Height="48" Margin="56,294.5,56,0" TextWrapping="Wrap" Text="Log In" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Magneto"/>
            <TextBox x:Name="UsernameField" HorizontalAlignment="Center" Height="54" Margin="56,431.5,56,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" BorderBrush="Black" Background="{x:Null}" FontSize="36"/>
            <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Height="54" Margin="56,537,0,0" VerticalAlignment="Top" Width="360" Background="{x:Null}" BorderBrush="Black" FontSize="36"/>
            <CheckBox x:Name="RememberMeField" Content="Remember Me" HorizontalAlignment="Center" Height="54" Margin="56,613,56,0" VerticalAlignment="Top" Width="360" FontSize="32"/>
            <Button x:Name="ConfirmLoginButton" Content="Log In" HorizontalAlignment="Center" Height="56" Margin="56,667,56,0" VerticalAlignment="Top" Width="360" BorderBrush="{x:Null}" Background="#FF499BFD" Foreground="White" FontSize="32" Click="ConfirmLoginButton_Click"/>
            <TextBlock x:Name="UsernameLabel" HorizontalAlignment="Left" Height="38.5" Margin="56,393,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="186" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="PasswordLabel" HorizontalAlignment="Left" Height="38.5" Margin="56,497.5,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="186" FontSize="24" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="SignUpScreen" d:IsHidden="True">
            <TextBlock x:Name="WhoAreYouText" HorizontalAlignment="Center" Height="48" Margin="0,75,0,0" TextWrapping="Wrap" Text="Who Are You?" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Magneto"/>
            <Button x:Name="DogOwnerSelectButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164.342" Height="164.341" Background="{x:Null}" Click="DogOwnerSelectButton_Click" Margin="56,215,0,0" BorderBrush="{x:Null}">
                <Grid x:Name="DogOwnerBubble" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse Fill="#FF499BFD" HorizontalAlignment="Left" Height="164.341" VerticalAlignment="Top" Width="164.342"/>
                    <TextBlock HorizontalAlignment="Center" Height="70" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" TextAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"><Run Text="Dog"/><LineBreak/><Run Text="Owner"/></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="BusinessOwnerSelectButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164.342" Height="164.341" Background="{x:Null}" Click="BusinessOwnerSelectButton_Click" Margin="251.658,360,0,0" BorderBrush="{x:Null}">
                <Grid x:Name="BusinessOwnerBubble" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Ellipse Fill="#FF499BFD" HorizontalAlignment="Left" Height="164.341" VerticalAlignment="Top" Width="164.342"/>
                    <TextBlock HorizontalAlignment="Center" Height="70" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" TextAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"><Run Text="Business"/><LineBreak/><Run Text="Owner"/></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="DogEnthusiastSelectButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164.342" Height="164.341" Background="{x:Null}" Click="BusinessOwnerSelectButton_Click" Margin="75,500,0,0" BorderBrush="{x:Null}">
                <Grid x:Name="DogFanBubble" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse Fill="#FF499BFD" HorizontalAlignment="Left" Height="164.341" VerticalAlignment="Top" Width="164.342"/>
                    <TextBlock HorizontalAlignment="Center" Height="70" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"><Run Text="Dog"/><LineBreak/><Run Text="Enthusiast"/></TextBlock>
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="CreateAccountScreen" d:IsHidden="True">
            <Image x:Name="AccountBack" HorizontalAlignment="Left" Height="48" Margin="10,72,0,0" VerticalAlignment="Top" Width="58" MouseDown="GoBack" Source="back.png"/>
            <TextBlock x:Name="AccountBanner" HorizontalAlignment="Center" Height="48" Margin="68,72,44,0" TextWrapping="Wrap" Text="Account Details" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Magneto"/>
            <TextBox x:Name="AccountUsernameField" HorizontalAlignment="Center" Height="54" Margin="68,281.5,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" BorderBrush="Black" Background="{x:Null}" FontSize="36"/>
            <TextBlock x:Name="AccountUsernameLabel" HorizontalAlignment="Left" Height="38.5" Margin="68,243,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="186" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="AccountPasswordField" HorizontalAlignment="Center" Height="54" Margin="68,390.5,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" BorderBrush="Black" Background="{x:Null}" FontSize="36"/>
            <TextBlock x:Name="AccountPasswordLabel" HorizontalAlignment="Left" Height="38.5" Margin="68,352,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="186" FontSize="24" FontWeight="Bold"/>

            <ComboBox x:Name="AccountTypeSelector" HorizontalAlignment="Left" Height="54" Margin="68,493,0,0" VerticalAlignment="Top" Width="357" AutomationProperties.HelpText="&lt;Account Type&gt;" FontSize="24" Foreground="Black">
                <ComboBoxItem>Dog Owner</ComboBoxItem>
                <ComboBoxItem>Business Owner</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="AccountTypeLabel" HorizontalAlignment="Left" Height="38.5" Margin="68,454.5,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top" Width="186" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="AccountWarning" HorizontalAlignment="Left" Height="37.5" Margin="68,181.5,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" FontSize="24" Foreground="Red" FontWeight="Bold" Visibility="Hidden"><Run Text="Please Fill Out All Fields"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="AccountCreateButton" Content="Create Account" HorizontalAlignment="Center" Height="56" Margin="65,617.5,47,0" VerticalAlignment="Top" Width="360" BorderBrush="{x:Null}" Background="#FF499BFD" Foreground="White" FontSize="32" Click="CreateAccount_Click"/>
        </Grid>
        <Grid x:Name="ProfileEditScreen" d:IsHidden="True">
            <TextBox x:Name="ProfileEdit_UserName" HorizontalAlignment="Right" Height="40" Margin="0,113.5,54,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderBrush="Black" FontSize="24"/>
            <Image x:Name="ProfileEdit_UserImage" HorizontalAlignment="Left" Height="141.5" Margin="58,53,0,0" VerticalAlignment="Top" Width="147.899"/>
            <TextBox x:Name="ProfileEdit_UserBio" HorizontalAlignment="Center" Height="125" Margin="58,236.5,54,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" BorderBrush="Black" FontSize="24"/>
            <Button x:Name="SaveProfileButton" Content="Save" HorizontalAlignment="Left" Height="50" Margin="402,25.5,0,0" VerticalAlignment="Top" Width="60" Background="#7900FF5D" BorderBrush="{x:Null}" FontSize="24" Click="SaveProfileButton_Click"/>
            <TextBlock x:Name="ProfileEdit_NameLabel" HorizontalAlignment="Left" Height="37" Margin="233,76.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="24" FontWeight="Bold"><Run Text="Name"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="ProfileEdit_BioLabel" HorizontalAlignment="Left" Height="37" Margin="62,199.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="24" FontWeight="Bold" Text="Bio"/>
            <TextBlock x:Name="ProfileEdit_DogsLabel" HorizontalAlignment="Left" Height="37" Margin="62,366.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="24" FontWeight="Bold" Text="Puppers"/>
        </Grid>
        <Grid x:Name="ProfileScreen" d:IsHidden="True">
            <TextBlock x:Name="Profile_Name" HorizontalAlignment="Left" Height="40" Margin="233,224.5,0,0" TextWrapping="Wrap" Text="John Smith" VerticalAlignment="Top" Width="185" FontSize="24" Background="#190000DC"/>
            <TextBlock x:Name="Profile_Bio" HorizontalAlignment="Left" Height="125" Margin="58,298.5,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sollicitudin eu nibh sit amet suscipit." VerticalAlignment="Top" Width="360" FontSize="24" Background="#190000DC"/>
            <Button x:Name="Profile_EditButton" Content="" HorizontalAlignment="Left" Height="60.5" Margin="396,94.5,0,0" VerticalAlignment="Top" Width="66" BorderBrush="{x:Null}" FontSize="24" Click="Profile_EditButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="edit.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="Profile_Image" HorizontalAlignment="Left" Height="170" Margin="54,94.5,0,0" VerticalAlignment="Top" Width="155.399" RenderTransformOrigin="0.56,0.291" Stretch="Fill"/>
            <TextBlock x:Name="Profile_NameLabel" HorizontalAlignment="Left" Height="29" Margin="233,190.5,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="137" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="Profile_AboutLabel" HorizontalAlignment="Left" Height="29" Margin="58,264.5,0,0" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" Width="137" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="Profile_DogsLabel" HorizontalAlignment="Left" Height="29" Margin="58,430.5,0,0" TextWrapping="Wrap" Text="Puppers" VerticalAlignment="Top" Width="137" FontSize="24" FontWeight="Bold"/>
            <Grid x:Name="Profile_DogsList" HorizontalAlignment="Left" Height="299.5" Margin="10,459.5,0,0" VerticalAlignment="Top" Width="452">
                <local:DogProfileControl x:Name="Profile_Dog1" Margin="48,0,44,203"/>
                <local:DogProfileControl x:Name="Profile_Dog2" Margin="48,96.5,44,106.5"/>
                <local:DogProfileControl x:Name="Profile_Dog3" Margin="48,198,44,5"/>
            </Grid>
        </Grid>
        <Grid x:Name="DogInformationScreen" d:IsHidden="True">
            <TextBlock x:Name="BreedTitle" HorizontalAlignment="Center" Height="48" Margin="57.6,95.4,56,0" TextWrapping="Wrap" Text="Newfoundland" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Magneto"/>
            <Grid x:Name="BreedPic" Margin="66.2,147.7,65.8,281.3">
                <Ellipse Fill="#FF499BFD" HorizontalAlignment="Center" Height="340" VerticalAlignment="Center" Width="340"/>
                <Path Data="M57.49962,37.999994 L51,61.5 C51,61.5 37.99987,87.499917 54.49987,91.999917 70.99987,96.499917 109.50044,86.999735 109.50044,86.999735 109.50044,86.999735 125.14826,82.198442 113.78401,75.575871 102.49983,68.999967 70.783247,60.075885 70.783247,60.075885 z" Fill="White" HorizontalAlignment="Center" Height="185.238" Margin="62.291,77.381" Stretch="Fill" VerticalAlignment="Center" Width="215.418"/>
            </Grid>
            <!--<ed:BlockArrow Fill="#FF499BFD" HorizontalAlignment="Left" Height="35" Margin="428.6,298.7,0,436.7" Orientation="Right" VerticalAlignment="Center" Width="35" RenderTransformOrigin="0.552,1.379"/>
            <ed:BlockArrow Fill="#FF499BFD" HorizontalAlignment="Left" Height="35" Margin="10,298.7,0,436.7" Orientation="Left" VerticalAlignment="Center" Width="35"/>-->
            <RichTextBox x:Name="BreedInfoText" HorizontalAlignment="Left" Height="204.4" Margin="241.6,500,0,0" VerticalAlignment="Top" Width="222" FontWeight="Bold">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Newfoundland Information"/>
                    </Paragraph>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                    <Paragraph>
                        <Run FontWeight="Normal" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint"/>
                    </Paragraph>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="MoreInfoButton" Content="More Information" HorizontalAlignment="Left" Height="41.9" Margin="241.6,718.5,0,0" VerticalAlignment="Top" Width="222"/>
        </Grid>
        <Grid x:Name="BusinessProfileScreen" d:IsHidden="True">
            <TextBlock x:Name="BusinessTitle" HorizontalAlignment="Left" Height="30" Margin="10,130.2,0,0" TextWrapping="Wrap" Text="Jims Jam Bar" VerticalAlignment="Top" Width="453.6" FontFamily="Magneto" FontSize="24" TextAlignment="Center"/>
            <Ellipse x:Name="BusinessPic" Fill="#FF499BFD" HorizontalAlignment="Left" Height="140" Margin="10,179.2,0,0" VerticalAlignment="Top" Width="140"/>
            <Rectangle x:Name="BusinessMap" Fill="#FF499BFD" HorizontalAlignment="Left" Height="140" Margin="10,339.4,0,0" VerticalAlignment="Top" Width="140"/>
            <RichTextBox x:Name="BusinessDescription" HorizontalAlignment="Left" Height="140" Margin="185.2,179.2,0,0" VerticalAlignment="Top" Width="278.4">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold" Text="Jims Jam Bar"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="A cute bar. It serves Jam. It likes dog. This is an information field about said bar. Descriptions are great!"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="AddressText" HorizontalAlignment="Left" Height="140" Margin="185.2,339.4,0,0" VerticalAlignment="Top" Width="278.4">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold" Text="Address"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Address Line One"/>
                        <LineBreak/>
                        <Run Text="Address Line Two"/>
                        <LineBreak/>
                        <Run Text="Address Line Three"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="DetailedDescription" HorizontalAlignment="Left" Height="260.4" Margin="10,500,0,0" VerticalAlignment="Top" Width="453.6">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                        <Run Text=" "/>
                        <Run Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Grid x:Name="NewsFeedScreen" d:IsHidden="True">
            <Grid x:Name="EventItem0" Margin="36,100,36,585">
                <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Width="400"/>
                <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="An Event is starting in 2 hours at Curburn Park" VerticalAlignment="Top" FontSize="24" Width="380"/>
            </Grid>
            <Grid x:Name="BusinessNewsItem0" Margin="36,210.5,36,506.5" Height="52">
                <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Center" Height="52" VerticalAlignment="Top" Width="400"/>
                <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="Ted's Pizzaria is now dog friendly!" VerticalAlignment="Top" FontSize="24" Width="380"/>
            </Grid>
            <Grid x:Name="FriendPic0" Margin="36,288.5,0,0" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle Fill="#FFC7C7C7" Margin="0"/>
                <TextBlock HorizontalAlignment="Center" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Width="380"><Run/><LineBreak/><Run FontWeight="Bold" Text="Danny"/><LineBreak/><Run Text="Hey check out Fido playing fetch!"/></TextBlock>
                <Rectangle Fill="#FF268B54" Height="223" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="EventItem1" Margin="36,617.5,36,67.5">
                <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Width="400"/>
                <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="An Event is starting in 5 hours at Nose Hill Park" VerticalAlignment="Top" FontSize="24" Width="380"/>
            </Grid>
            <Grid x:Name="BusinessNewsItem1" Margin="36,0" Height="52" VerticalAlignment="Bottom">
                <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Center" Height="52" VerticalAlignment="Top" Width="400"/>
                <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="Katie's Cafe is now dog friendly!" VerticalAlignment="Top" FontSize="24" Width="380"/>
            </Grid>
        </Grid>
        <Grid x:Name="EventsScreen" d:IsHidden="True">
            <TextBox x:Name="SearchBox" HorizontalAlignment="Center" Height="36" Margin="36,612.5,88.5,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="347.5" FontSize="24" BorderBrush="Black"/>
            <Grid x:Name="DoSearchButton" Margin="336.75,615.25,102,120.5" RenderTransformOrigin="0.173,6.489">
                <Ellipse HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Stroke="Black" StrokeThickness="3"/>
                <Path Data="M453.25,141.25 L438.5,127.25" HorizontalAlignment="Left" Height="17" Margin="15.5,16.25,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="17.75"/>
            </Grid>
            <Button x:Name="SearchScreen_CreateEventButton" Content="Create Event&#xD;&#xA;" HorizontalAlignment="Left" Height="59.628" Margin="106.311,479.832,0,0" VerticalAlignment="Top" Width="251.428" Click="CreateEvent"/>
            <Grid x:Name="EventsScreen_Ribbon" Height="57.5" Margin="0,81,0,0" VerticalAlignment="Top">
                <Rectangle x:Name="EventsScreen_Ribbon_Nearby_Mask" StrokeThickness="3" Margin="0,0,314.667,0" Fill="#FFDADADA" Stroke="#FFDADADA"/>
                <Rectangle x:Name="EventsScreen_Ribbon_Attending_Mask" StrokeThickness="3" Margin="157.332,0,157.334,0" Width="157.333333333333" Fill="#FFDADADA" Stroke="#FFDADADA"/>
                <Rectangle x:Name="EventsScreen_Ribbon_Hosting_Mask" StrokeThickness="3" Margin="314.665,0,0.001,0" Width="157.333333333333" Fill="#FFDADADA" Stroke="#FFDADADA"/>
                <TextBlock x:Name="EventsScreen_Ribbon_Nearby" TextAlignment="Center" HorizontalAlignment="Left" Height="34.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="157.333" FontSize="24" FontWeight="Bold" Margin="0,10,0,0"><Run Text="Near By"/></TextBlock>
                <TextBlock x:Name="EventsScreen_Ribbon_Attending" TextAlignment="Center" HorizontalAlignment="Left" Height="34.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="157.333" Margin="157.333,10,0,0" FontSize="24" FontWeight="Bold"><Run Text="Attending"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="EventsScreen_Ribbon_Hosting" TextAlignment="Center" HorizontalAlignment="Left" Height="34.5" TextWrapping="Wrap" Text="Hosting" VerticalAlignment="Top" Width="157.333" Margin="314.666,10,0,0" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <local:EventControl x:Name="TestEvent" Margin="48.5,166.5,45.5,340"/>
        </Grid>
        <Grid x:Name="HelpScreen" d:IsHidden="True">
            <TextBox x:Name="SearchBox1" HorizontalAlignment="Center" Height="36" Margin="36,110,88.5,0" TextWrapping="Wrap" Text="What do you need help with?" VerticalAlignment="Top" Width="347.5" FontSize="24" BorderBrush="Black"/>
            <Grid x:Name="DoSearchButton1" Margin="402.75,112.75,36,623">
                <Ellipse HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Stroke="Black" StrokeThickness="3"/>
                <Path Data="M453.25,141.25 L438.5,127.25" HorizontalAlignment="Left" Height="17" Margin="15.5,16.25,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="17.75"/>
            </Grid>
            <Grid x:Name="SearchResults1" Margin="36,180,36,405">
                <Grid x:Name="SearchResult2" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Width="400"/>
                    <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="380"><Run FontWeight="Bold" Text="Events"/><LineBreak/><Run Text="How to add an event"/></TextBlock>
                </Grid>
                <Grid x:Name="SearchResult3" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Width="400"/>
                    <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="380"><Run FontWeight="Bold" Text="Events"/><LineBreak/><Run Text="How to check into an event"/></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Ribbon" Margin="0,0,0,687" Background="#000000F9" d:IsHidden="True">
            <Rectangle x:Name="Ribbon_NewsFeedIcon_Mask" Fill="#26000000" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="118"/>
            <Rectangle x:Name="Ribbon_EventsIcon_Mask" Fill="#26000000" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="118" Margin="118,0,0,0"/>
            <Rectangle x:Name="Ribbon_ProfileIcon_Mask" Fill="#26000000" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="118" Margin="236,0,0,0"/>
            <Rectangle x:Name="Ribbon_DogInfoIcon_Mask" Fill="#26000000" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="118" Margin="354,0,0,0"/>
            <Image x:Name="Ribbon_NewsFeedIcon" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="98" Source="ribbon_newsFeed.png" OpacityMask="Black" Stretch="Fill" Margin="10,5,4,0" MouseDown="Ribbon_NewsFeedButton_Click"/>
            <Image x:Name="Ribbon_EventsIcon" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="98" Margin="128,5,0,0" Source="ribbon_events.png" OpacityMask="White" Stretch="Fill" MouseDown="Ribbon_EventsButton_Click"/>
            <Image x:Name="Ribbon_ProfileIcon" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="98" Margin="246,5,0,0" Source="ribbon_profile.png" Stretch="Fill" MouseDown="Ribbon_ProfileButton_Click"/>
            <Image x:Name="Ribbon_DogInfoIcon" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="98" Margin="364,5,0,0" Source="ribbon_dogInfo.png" Stretch="Fill" MouseDown="Ribbon_DogInfoButton_Click"/>
        </Grid>
        <Grid x:Name="CreateEventScreen" d:IsHidden="True">
            <Image x:Name="CreateEvent_Image" HorizontalAlignment="Left" Height="207.419" Margin="0,10,0,0" VerticalAlignment="Top" Width="472" Source="event.jpg" Stretch="Fill"/>
            <TextBlock x:Name="CreateEvent_NameLabel" HorizontalAlignment="Left" Height="35.776" Margin="10,259.242,0,0" TextWrapping="Wrap" Text="Event Name:" VerticalAlignment="Top" Width="151.031" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="CreateEvent_NameInput" HorizontalAlignment="Left" Height="33.819" Margin="161.031,261.199,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300.969" Background="#FFCADFFF" FontSize="22" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="CreateEvent_LocationLabel" HorizontalAlignment="Left" Height="35.776" Margin="10,306.974,0,0" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" Width="151.031" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="CreateEvent_LocationInput" HorizontalAlignment="Left" Height="33.819" Margin="161.031,308.931,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300.969" Background="#FFCADFFF" FontSize="22" BorderBrush="{x:Null}"/>
            <DatePicker x:Name="CreateEvent_DayPicker" HorizontalAlignment="Left" Height="36.679" Margin="161.031,347.75,0,0" VerticalAlignment="Top" Width="300.969" FontSize="18"/>
            <TextBlock x:Name="CreateEvent_DayLabel" HorizontalAlignment="Left" Height="35.776" Margin="10,348.653,0,0" TextWrapping="Wrap" Text="Day:" VerticalAlignment="Top" Width="151.031" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="CreateEvent_TimeLabel" HorizontalAlignment="Left" Height="35.776" Margin="10,389.429,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" Width="151.031" FontSize="24" FontWeight="Bold"/>
            <ComboBox x:Name="CreateEvent_TimePicker" HorizontalAlignment="Left" Height="35.776" Margin="161.031,389.429,0,0" VerticalAlignment="Top" Width="300.969" SelectedIndex="0" BorderBrush="#FFCADFFF">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFCADFFF" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock x:Name="CreateEvent_DescriptionLabel" HorizontalAlignment="Left" Height="35.776" Margin="10,430.205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.031" FontSize="24" FontWeight="Bold"><Run Text="Description:"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="CreateEvent_DescriptionInput" HorizontalAlignment="Left" Height="175.5" Margin="10,470.981,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Background="#FFCADFFF" FontSize="22" BorderBrush="{x:Null}"/>
            <Button x:Name="CreateEvent_CreateButton" Content="Finish!" HorizontalAlignment="Left" Height="69.478" Margin="253.391,669.522,0,0" VerticalAlignment="Top" Width="208.609" BorderBrush="#FFCADFFF" Background="#FF94FF99" FontSize="24" FontWeight="Bold" Click="CreateEvent_CreateButton_Click"/>
            <Button x:Name="CreateEvent_CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="69.478" Margin="10,669.522,0,0" VerticalAlignment="Top" Width="207.615" BorderBrush="#FFCADFFF" Background="#FFFFE4E4" FontSize="24" FontWeight="Bold" Click="CreateEvent_CancelButton_Click"/>
            <TextBlock x:Name="CreateEvent_WarningBanner" HorizontalAlignment="Left" TextAlignment="Center" Height="35.745" Margin="0,259.242,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="472" FontWeight="Bold" FontSize="22" Foreground="Red" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="EventInfoScreen">
            <Image x:Name="EventInfo_Image" HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="472" Source="event.jpg" Stretch="Fill"/>
            <TextBlock x:Name="EventInfo_Month" TextAlignment="Center" HorizontalAlignment="Left" Height="34.5" Margin="22,246,0,0" TextWrapping="Wrap" Text="Apr" VerticalAlignment="Top" Width="70.5" FontSize="24" FontWeight="ExtraBold" Foreground="Red"/>
            <TextBlock x:Name="EventInfo_Day" TextAlignment="Center" HorizontalAlignment="Left" Height="36.5" Margin="22,280.5,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="70.5" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="EventInfo_Name" HorizontalAlignment="Left" Height="35.5" Margin="118.5,253.633,0,0" TextWrapping="Wrap" Text="Event Name!!!" VerticalAlignment="Top" Width="343.5" FontSize="24" FontWeight="SemiBold"/>
            <TextBlock x:Name="EventInfo_HostName" HorizontalAlignment="Left" Height="26.5" Margin="118.5,289.133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343.5" FontSize="16" Foreground="#FF8D8D8D"><Run Text="Hosted by John"/><LineBreak/><Run/></TextBlock>
            <Rectangle x:Name="spacer" HorizontalAlignment="Left" Height="2" Margin="22,388.5,0,0" Stroke="#FF838383" StrokeThickness="3" VerticalAlignment="Top" Width="430"/>
            <TextBlock x:Name="EventInfo_Info" HorizontalAlignment="Left" Height="68.5" Margin="38.5,322,0,0" TextWrapping="Wrap" Text="Information about the event it will be so cool you don't even know!!!" VerticalAlignment="Top" Width="413.5" FontSize="18"/>
            <TextBlock x:Name="EventInfo_AttendingLabel" HorizontalAlignment="Left" Height="39.5" Margin="38.5,395.5,0,0" TextWrapping="Wrap" Text="Going:" VerticalAlignment="Top" Width="413.5" FontSize="22" FontWeight="SemiBold"/>
            <ListView x:Name="EventInfo_AttendanceList" HorizontalAlignment="Left" Height="263" Margin="33.5,432,0,0" VerticalAlignment="Top" Width="418.5" BorderBrush="{x:Null}" Foreground="Black" Background="#FFE0E1F0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="EventInfo_Attend" Content="Attend!" HorizontalAlignment="Left" Height="37" Margin="293,711,0,0" VerticalAlignment="Top" Width="154" BorderBrush="{x:Null}" Background="#198A8FFF" FontSize="20" Click="EventInfo_AttendToggle_Click"/>
            <Button x:Name="EventInfo_BackButton" Content="Back" HorizontalAlignment="Left" Height="37" Margin="38.5,711,0,0" VerticalAlignment="Top" Width="172.5" BorderBrush="{x:Null}" Background="#198A8FFF" FontSize="20" Click="GoBack"/>
            <Button x:Name="EventInfo_EditButton" Content="Edit" HorizontalAlignment="Left" Height="37" Margin="293,711,0,0" VerticalAlignment="Top" Width="154" BorderBrush="{x:Null}" Background="#198A8FFF" FontSize="20" Click="EventInfo_EditButton_Click"/>
        </Grid>
    </Grid>
</Window>
